[SystemBlocks]
Format1=5
Lenght1=8
Format2=31
Lenght2=12
Format3=23
Lenght3=8
Format5=-2147483648
Lenght5=2
Format6=0
Lenght6=4
Format8=0
Lenght8=5
Format9=0
Lenght9=8
Format15=0
Lenght15=2
Format16=0
Lenght16=2
Format17=0
Lenght17=2
Format20=0
Lenght20=1
[UserTextBlock]
Format1=0
Lenght1=32
Format2=0
Lenght2=24
Format3=0
Lenght3=50
Format4=0
Lenght4=25
Format5=0
Lenght5=72
Format6=0
Lenght6=80
Format7=0
Lenght7=80
Format8=0
Lenght8=80
Format9=0
Lenght9=80
Format10=0
Lenght10=80
[ProcessValueBlocks]
Format1=0
Lenght1=13
Format2=0
Lenght2=13
Format3=0
Lenght3=13
Format4=0
Lenght4=13
Format5=0
Lenght5=13
Format6=0
Lenght6=13
Format7=0
Lenght7=13
Format8=0
Lenght8=13
Format9=0
Lenght9=13
Format10=0
Lenght10=13
[1000204]
Prio=0
Act=1
[1000205]
Prio=0
Act=0
[1000900]
Prio=0
Act=1
[1000902]
Prio=0
Act=1
[1000904]
Prio=0
Act=1
[1000906]
Prio=0
Act=1
[1000908]
Prio=0
Act=1
[1000910]
Prio=0
Act=1
[1000912]
Prio=0
Act=1
[1000915]
Prio=0
Act=1
[1010101]
Prio=0
Act=0
[1010102]
Prio=0
Act=0
[1010103]
Prio=0
Act=1
[1010104]
Prio=0
Act=0
[1010105]
Prio=0
Act=1
[1010106]
Prio=0
Act=0
[1010107]
Prio=0
Act=1
[1010108]
Prio=0
Act=0
[1010109]
Prio=0
Act=0
[1010110]
Prio=0
Act=0
[1010111]
Prio=0
Act=1
[1010112]
Prio=0
Act=0
[1010113]
Prio=0
Act=1
[1010114]
Prio=0
Act=0
[1010115]
Prio=0
Act=1
[1010116]
Prio=0
Act=0
[1010117]
Prio=0
Act=1
[1010118]
Prio=0
Act=0
[1010119]
Prio=0
Act=0
[1010120]
Prio=0
Act=0
[1010121]
Prio=0
Act=0
[1010122]
Prio=0
Act=1
[1010123]
Prio=0
Act=1
[1010130]
Prio=0
Act=0
[1010131]
Prio=0
Act=0
[1003101]
Prio=0
Act=1
[1003107]
Prio=0
Act=1
[1003108]
Prio=0
Act=1
[1003109]
Prio=0
Act=1
[1009000]
Prio=0
Act=1
[1009999]
Prio=0
Act=0
[1011000]
Prio=0
Act=1
[1011001]
Prio=0
Act=0
[1011002]
Prio=0
Act=0
[1011018]
Prio=0
Act=1
[1011019]
Prio=0
Act=1
[1011022]
Prio=0
Act=1
[1011020]
Prio=0
Act=1
[1011003]
Prio=0
Act=0
[1011101]
Prio=0
Act=1
[1011201]
Prio=0
Act=1
[1011202]
Prio=0
Act=0
[1011203]
Prio=0
Act=0
[1011500]
Prio=0
Act=1
[1011501]
Prio=0
Act=1
[1011502]
Prio=0
Act=1
[1011503]
Prio=0
Act=1
[1011504]
Prio=0
Act=1
[1011505]
Prio=0
Act=1
[1011506]
Prio=0
Act=1
[1011507]
Prio=0
Act=1
[1011508]
Prio=0
Act=1
[1011509]
Prio=0
Act=1
[1011510]
Prio=0
Act=1
[1011511]
Prio=0
Act=1
[1012001]
Prio=0
Act=1
[1012002]
Prio=0
Act=1
[1012003]
Prio=0
Act=1
[1012004]
Prio=0
Act=1
[1012005]
Prio=0
Act=1
[1012006]
Prio=0
Act=1
[1012007]
Prio=0
Act=0
[1012008]
Prio=0
Act=0
[1012009]
Prio=0
Act=0
[1012010]
Prio=0
Act=0
[1012011]
Prio=0
Act=0
[1012012]
Prio=0
Act=1
[1012013]
Prio=0
Act=1
[1012014]
Prio=0
Act=1
[1012015]
Prio=0
Act=0
[1012016]
Prio=0
Act=1
[1012017]
Prio=0
Act=0
[1012018]
Prio=0
Act=1
[1012019]
Prio=0
Act=0
[1012020]
Prio=0
Act=0
[1012021]
Prio=0
Act=0
[1012022]
Prio=0
Act=0
[1012023]
Prio=0
Act=0
[1012024]
Prio=0
Act=1
[1012025]
Prio=0
Act=1
[1012026]
Prio=0
Act=1
[1012027]
Prio=0
Act=1
[1012028]
Prio=0
Act=1
[1012029]
Prio=0
Act=0
[1012030]
Prio=0
Act=1
[1012247]
Prio=0
Act=1
[1012245]
Prio=0
Act=1
[1012349]
Prio=0
Act=1
[1012351]
Prio=0
Act=1
[1012352]
Prio=0
Act=1
[1012363]
Prio=0
Act=1
[1012264]
Prio=0
Act=1
[1012266]
Prio=0
Act=1
[1012267]
Prio=0
Act=1
[1012268]
Prio=0
Act=1
[1012269]
Prio=0
Act=1
[1012270]
Prio=0
Act=1
[1012271]
Prio=0
Act=1
[1012273]
Prio=16
Act=1
[1012272]
Prio=0
Act=1
[1012291]
Prio=0
Act=1
[1012292]
Prio=0
Act=1
[1012293]
Prio=0
Act=1
[1012294]
Prio=0
Act=1
[1012295]
Prio=0
Act=1
[1012296]
Prio=0
Act=1
[1012297]
Prio=0
Act=1
[1012298]
Prio=0
Act=1
[1012299]
Prio=0
Act=1
[1012301]
Prio=0
Act=1
[1012502]
Prio=0
Act=1
[1012503]
Prio=0
Act=1
[1012700]
Prio=0
Act=1
[1012701]
Prio=0
Act=1
[1012702]
Prio=0
Act=1
[1012703]
Prio=0
Act=1
[1012704]
Prio=0
Act=1
[1012707]
Prio=0
Act=0
[1013001]
Prio=0
Act=1
[1013002]
Prio=0
Act=1
[1013003]
Prio=0
Act=1
[1013004]
Prio=0
Act=1
[1013005]
Prio=0
Act=1
[1013007]
Prio=0
Act=1
[1013008]
Prio=0
Act=1
[1013009]
Prio=0
Act=1
[1013010]
Prio=0
Act=1
[1013011]
Prio=0
Act=1
