[AlarmButton]
Button=@ButtonsC
Newlist=@AlarmNew
[Coordinates]
MonitorWidth=1024
MonitorHeight=768
OverviewFieldLeft=0
OverviewFieldRight=1024
OverviewFieldTop=0
OverviewFieldBottom=111
OverviewFieldFrameWidth=4
WorkFieldLeft=0
WorkFieldRight=1024
WorkFieldTop=111
WorkFieldBottom=727
WorkFieldFrameWidth=4
ButtonFieldLeft=0
ButtonFieldRight=1024
ButtonFieldTop=727
ButtonFieldBottom=768
ButtonFieldFrameWidth=4
[LayoutInfo]
ID=SIMATIC_1024x768
Name=SIMATIC ��׼ 1024*768
ServerView=0
Version=7.0.3
ULB=0
UseAdminExtended=1
FirstTime=0
MessageFilter=1
[Runtimehelp]
Enable=0
[UseUserID]
Enable=1
[Projecteditor]
OverwriteDynwiz=0
OverwriteScreenComp=0
OverwriteGOUWizard=0
OverwriteHorn=0
ImportLTMData=1
AlarmPriority=0
Initialized=1
SystemMessages=0
EnableManAlarmHiding=0
UpdateAlgClassesAndTypes=1
UseMessageTemplate=0
ToleranceMustAck=0
AlarmpageStyle=1
[FaceplateConfig]
CountFaceplatesMonitor=2
CountFaceplateInstance=2
[RTControl]
SortMessagesDown=1
CreateCSIG=0
ClosePTN=1
FilterALGAdminLevel=2
FilterALGViewLevel=2
PrototypPDLInTopAttachedToWorkField=1
HornDelay=30
ForbiddenAreaBehaviour=0
AddTagCommentToMsg=0
[Protocol]
Protocol=1
Delete=0
Show=2
[TopfieldConfig1]
Topfieldcount=8
Left=20
Top=20
ShiftX=10
ShiftY=10
[TopfieldConfig2]
Topfieldcount=8
Left=10
Top=10
ShiftX=10
ShiftY=10
CountX=2
CountY=2
Width=300
Height=200
Userdefined=0
[TopfieldConfig3]
Topfieldcount=4
Left=10
Top=10
ShiftX=10
ShiftY=10
[AlarmwindowConfig]
Left=0
Top=0
CountX=1
CountY=2
Width=1024
Height=616
Userdefined=0
[MonitorConfiguration]
MonitorXDim=1
MonitorYDim=1
[AreaConfiguration]
ButtonsXDim=4
ButtonsYDim=4
[ServerConfiguration]
ButtonsXDim=2
ButtonsYDim=3
[ProjectEditorFiles]
Filename1=@SCREEN
Filetime1=_  30636605_4137836526
Filename2=@PictureTemplate
Filetime2=_  30636605_3809357738
Filename3=@1001
Filetime3=_  30636605_4132546223
Filename4=@AlarmGone
Filetime4=_  30636605_3829538892
Filename5=@AlarmGoneOp
Filetime5=_  30636605_3838669415
Filename6=@AlarmJournal
Filetime6=_  30636605_3846859883
Filename7=@AlarmNew
Filetime7=_  30636605_3854250306
Filename8=@AlarmNewOp
Filetime8=_  30636605_3863180817
Filename9=@AlarmOld
Filetime9=_  30636605_3870731249
Filename10=@AlarmOldOp
Filetime10=_  30636605_3879851770
Filename11=@AlarmOperation
Filetime11=_  30636605_3887682218
Filename12=@AlarmProcess
Filetime12=_  30636605_3894982636
Filename13=@AlarmHidden
Filetime13=_  30636605_3902173047
Filename14=@AlarmHiding
Filetime14=_  30636605_3910383516
Filename15=@AlarmEmergency
Filetime15=_  30636605_3918393975
Filename16=@AlarmEmergencyOp
Filetime16=_  30636605_3927804513
Filename17=@AssetOverview
Filetime17=_  30636605_3944515469
Filename18=@CSIGQuit
Filetime18=_  30636605_3979797487
Filename19=@HornQuit
Filetime19=_  30636605_3985717825
Filename20=@PictureNav
Filetime20=_  30636605_3991848176
Filename21=@Buttons11
Filetime21=_  30636605_3996938467
Filename22=@Buttons12
Filetime22=_  30636605_4005308946
Filename23=@ButtonAlarmHiding
Filetime23=_  30636605_4012859378
Filename24=@ButtonAlarmHidden
Filetime24=_  30636605_4018259687
Filename25=@ProtAlarm
Filetime25=_  30636605_4024020016
Filename26=@Buttons13
Filetime26=_  30636605_4029370322
Filename27=@ButtonAlarmNewOp
Filetime27=_  30636605_4034950641
Filename28=@ButtonAlarmJournal
Filetime28=_  30636605_4040300947
Filename29=@ButtonAlarmOperation
Filetime29=_  30636605_4046161283
Filename30=@ButtonAlarmProcess
Filetime30=_  30636605_4051641596
Filename31=@ButtonAlarmGone
Filetime31=_  30636605_4056981901
Filename32=@ButtonAlarmOld
Filetime32=_  30636605_4062662226
Filename33=@ButtonAlarmNew
Filetime33=_  30636605_4068332551
Filename34=@ButtonAlarmGoneOp
Filetime34=_  30636605_4073632854
Filename35=@ButtonAlarmOldOp
Filetime35=_  30636605_4079473188
Filename36=@AlarmQuit
Filetime36=_  30636605_4085203516
Filename37=@ButtonsB
Filetime37=_  30636605_4089823780
Filename38=@ButtonsC
Filetime38=_  30636605_4096704173
Filename39=@ButtonsS
Filetime39=_  30636605_4103574566
Filename40=@PCS7_Alarm_asset
Filetime40=_  30636605_4110954989
Filename41=@PG_APL_Message
Filetime41=_  30636605_4118215404
Filename42=@TopAlarmNew
Filetime42=_  30636605_4126235863
Filename43=@1001
Filetime43=_  30636605_4132546223
Filename44=@SCREEN
Filetime44=_  30636605_4137836526
Filename45=@AreaButtons
Filetime45=_  30636605_4154127458
