[AnalyzedObjects]
Customized_Object = 1	
OCX_Objects = 0

[Trace]
Logfile = 0

[General]
ChangeTag = 0
ChangeLink = 0

[IdentifierObjecttype]
Objecttype0 = type

[Columns]
Column00 = HigherProcesscontrolling
Type00 = 3
Column01 = Processcontrolling
Type01 = 3
Column02 = View_Tag
Type02 = 11
Column03 = ReturnPath
Type03 = 8
Column04 = StandardTrend
Type04 = 8
Column05 = Format_InputValue
Type05 = 8
Column06 = Format_OutputValue
Type06 = 8
Column07 = Format_xx
Type07 = 8
Column08 = defaultPos
Type08 = 11
Column09 = leftPos
Type09 = 3
Column10 = topPos
Type10 = 3
Column11 = AnalogValueFormat1
Type11 = 8
Column12 = AnalogValueFormat2
Type12 = 8
Column13 = AnalogValueFormat3
Type13 = 8
Column14 = AnalogValueFormat4
Type14 = 8
Column15 = AnalogValueFormat5
Type15 = 8
Column16 = AnalogValueFormat6
Type16 = 8
Column17 = AnalogValueFormat7
Type17 = 8
Column18 = AnalogValueFormat8
Type18 = 8
Column19 = AnalogValueFormat9
Type19 = 8
Column20 = OperationLevel1_backup
Type20 = 3
Column21 = OperationLevel2_backup
Type21 = 3
Column22 = OperationLevel3_backup
Type22 = 3
Column23 = DirectOperationValue
Type23 = 3
Column24 = TrendPictureName
Type24 = 8
Column25 = TrendConfiguration1
Type25 = 8
Column26 = TrendColor1
Type26 = 3
Column27 = TrendConfiguration2
Type27 = 8
Column28 = TrendColor2
Type28 = 3
Column29 = TrendConfiguration3
Type29 = 8
Column30 = TrendColor3
Type30 = 3
Column31 = TrendConfiguration4
Type31 = 8
Column32 = TrendColor4
Type32 = 3
Column33 = TrendConfiguration5
Type33 = 8
Column34 = TrendColor5
Type34 = 3
Column35 = TrendConfiguration6
Type35 = 8
Column36 = TrendColor6
Type36 = 3
Column37 = TrendConfiguration7
Type37 = 8
Column38 = TrendColor7
Type38 = 3
Column39 = TrendConfiguration8
Type39 = 8
Column40 = TrendColor8
Type40 = 3
Column41 = TrendConfiguration9
Type41 = 8
Column42 = TrendColor9
Type42 = 3
Column43 = TrendConfiguration10
Type43 = 8
Column44 = TrendColor10
Type44 = 3
Column45 = TrendConfiguration11
Type45 = 8
Column46 = TrendColor11
Type46 = 3
Column47 = TrendConfiguration12
Type47 = 8
Column48 = TrendColor12
Type48 = 3
Column49 = UserButtonText1
Type49 = 8
Column50 = UserButtonText2
Type50 = 8
Column51 = Layer
Type51 = 3
Column52 = OperationLevel4_backup
Type52 = 3
Column53 = OperationLevel5_backup
Type53 = 3

[Column00]
Property0 = HigherProcesscontrolling
[Column01]
Property0 = Processcontrolling
[Column02]
Property0 = View_Tag
[Column03]
Property0 = ReturnPath
[Column04]
Property0 = StandardTrend
[Column05]
Property0 = Format_InputValue
[Column06]
Property0 = Format_OutputValue
[Column07]
Property0 = Format_xx
[Column08]
Property0 = defaultPos
[Column09]
Property0 = leftPos
[Column10]
Property0 = topPos
[Column11]
Property0 = AnalogValueFormat1
[Column12]
Property0 = AnalogValueFormat2
[Column13]
Property0 = AnalogValueFormat3
[Column14]
Property0 = AnalogValueFormat4
[Column15]
Property0 = AnalogValueFormat5
[Column16]
Property0 = AnalogValueFormat6
[Column17]
Property0 = AnalogValueFormat7
[Column18]
Property0 = AnalogValueFormat8
[Column19]
Property0 = AnalogValueFormat9
[Column20]
Property0 = OperationLevel1_backup
[Column21]
Property0 = OperationLevel2_backup
[Column22]
Property0 = OperationLevel3_backup
[Column23]
Property0 = DirectOperationValue
[Column24]
Property0 = TrendPictureName
[Column25]
Property0 = TrendConfiguration1
[Column26]
Property0 = TrendColor1
[Column27]
Property0 = TrendConfiguration2
[Column28]
Property0 = TrendColor2
[Column29]
Property0 = TrendConfiguration3
[Column30]
Property0 = TrendColor3
[Column31]
Property0 = TrendConfiguration4
[Column32]
Property0 = TrendColor4
[Column33]
Property0 = TrendConfiguration5
[Column34]
Property0 = TrendColor5
[Column35]
Property0 = TrendConfiguration6
[Column36]
Property0 = TrendColor6
[Column37]
Property0 = TrendConfiguration7
[Column38]
Property0 = TrendColor7
[Column39]
Property0 = TrendConfiguration8
[Column40]
Property0 = TrendColor8
[Column41]
Property0 = TrendConfiguration9
[Column42]
Property0 = TrendColor9
[Column43]
Property0 = TrendConfiguration10
[Column44]
Property0 = TrendColor10
[Column45]
Property0 = TrendConfiguration11
[Column46]
Property0 = TrendColor11
[Column47]
Property0 = TrendConfiguration12
[Column48]
Property0 = TrendColor12
[Column49]
Property0 = UserButtonText1
[Column50]
Property0 = UserButtonText2
[Column51]
Property0 = Layer
[Column52]
Property0 = OperationLevel4_backup
[Column53]
Property0 = OperationLevel5_backup

