[AnalyzedObjects]
Customized_Object = 1	
OCX_Objects = 1

[Trace]
Logfile = 0

[General]
ChangeTag = 0
ChangeLink = 0

[IdentifierObjecttype]
Objecttype0 = ServerName
Objecttype1 = Servername

[Columns]
Column00 = X-Pos
Type00 = 3
Column01 = Y-Pos
Type01 = 3
Column02 = Tag
Type02 = 8
Column03 = tagname
Type03 = 8
Column04 = TagName
Type04 = 8

[Column00]
Property0 = Left

[Column01]
Property0 = Top

[Column02]
Property0 = tag

[Column03]
Property0 = tagname

[Column04]
Property0 = tag
Property1 = tagname