[AnalyzedObjects]
Customized_Object = 1	
OCX_Objects = 0

[Trace]
Logfile = 0

[General]
ChangeTag = 0
ChangeLink = 0

[IdentifierObjecttype]
Objecttype0 = type

[Columns]
Column00 = X-Pos
Type00 = 3
Column01 = Y-Pos
Type01 = 3
Column02 = Devicename
Type02 = 8
Column03 = Statetext
Type03 = 8
Column04 = Cycle
Type04 = 8
Column05 = Text1
Type05 = 8
Column06 = Text2
Type06 = 8
Column07 = Text3
Type07 = 8
Column08 = tagname
Type08 = 8


[Column00]
Property0 = Left

[Column01]
Property0 = Top

[Column02]
Property0 = Devicename

[Column03]
Property0 = Statetext

[Column04]
Property0 = Cycle

[Column05]
Property0 = Text1

[Column06]
Property0 = Text2

[Column07]
Property0 = Text3

[Column08]
Property0 = tagname
