[AnalyzedObjects]
Customized_Object = 1	
OCX_Objects = 0
AdvancedStateDisplay_Objects = 0
AdvancedAnalogDisplay_Objects = 0
CSIG_Objects = 0

[Trace]
Logfile = 0

[General]
ChangeTag = 0
ChangeLink = 0

[IdentifierObjecttype]
Objecttype0 = tagtype
Objecttype1 = type

[Columns]
Column00 = X-Pos
Type00 = 3
Column01 = Y-Pos
Type01 = 3
Column02 = Tag
Type02 = 8
Column03 = Trend
Type03 = 8
Column04 = Tagname
Type04 = 8

[Column00]
Property0 = Left

[Column01]
Property0 = Top

[Column02]
Property0 = tag

[Column03]
Property0 = trend

[Column04]
Property0 = tagname